
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Levels of training</title>

    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="canonical" href="https://hoardinghopes.github.io/falling-uphill/levels-of-training/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Falling uphill">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Levels of training">
    <meta property="og:description" content="Training, for what?What is the purpose of aikido? Take all the fun stuff away, and what are you left with? Aikido is training to develop freedom within constraint. Both physical freedom from movement habits, stiffnesses, tensions; and mental freedom from emotional and psychological habits, habits of perspective, and so">
    <meta property="og:url" content="https://hoardinghopes.github.io/falling-uphill/levels-of-training/">
    <meta property="og:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2019/03/cyrus-lopes-322512-unsplash.jpg">
    <meta property="article:published_time" content="2019-03-29T00:04:36.000Z">
    <meta property="article:modified_time" content="2020-04-28T08:29:10.000Z">
    <meta property="article:tag" content="Aikido">
    <meta property="article:tag" content="Class Notes">
    
    <meta property="article:publisher" content="https://www.facebook.com/account-name">
    <meta property="article:author" content="https://www.facebook.com/username">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Levels of training">
    <meta name="twitter:description" content="Training, for what?What is the purpose of aikido? Take all the fun stuff away, and what are you left with? Aikido is training to develop freedom within constraint. Both physical freedom from movement habits, stiffnesses, tensions; and mental freedom from emotional and psychological habits, habits of perspective, and so">
    <meta name="twitter:url" content="https://hoardinghopes.github.io/falling-uphill/levels-of-training/">
    <meta name="twitter:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2019/03/cyrus-lopes-322512-unsplash.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="James Knight">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Aikido, Class Notes">
    <meta name="twitter:site" content="@accountname">
    <meta name="twitter:creator" content="@username">
    <meta property="og:image:width" content="2048">
    <meta property="og:image:height" content="1536">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Falling uphill",
        "url": "https://hoardinghopes.github.io/falling-uphill/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/attempt-to-resize-1.jpg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "James Knight",
        "image": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/IMG_5338.JPG",
            "width": 860,
            "height": 860
        },
        "url": "https://hoardinghopes.github.io/falling-uphill/author/jamesk/",
        "sameAs": [
            "https://lochaber-aikido.org.uk",
            "https://www.facebook.com/username",
            "https://twitter.com/username"
        ]
    },
    "headline": "Levels of training",
    "url": "https://hoardinghopes.github.io/falling-uphill/levels-of-training/",
    "datePublished": "2019-03-29T00:04:36.000Z",
    "dateModified": "2020-04-28T08:29:10.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2019/03/cyrus-lopes-322512-unsplash.jpg",
        "width": 2048,
        "height": 1536
    },
    "keywords": "Aikido, Class Notes",
    "description": "Training, for what?\nWhat is the purpose of aikido? Take all the fun stuff away, and what are you\nleft with? Aikido is training to develop freedom within constraint. Both\nphysical freedom from movement habits, stiffnesses, tensions; and mental freedom\nfrom emotional and psychological habits, habits of perspective, and so on.\n\nWithout freedom, we are reactive towards our constraints, either against them or \naway from them. With freedom, we can allow our constraints to exist but not be\nconstrained ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hoardinghopes.github.io/falling-uphill/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42">
    <link rel="alternate" type="application/rss+xml" title="Falling uphill" href="https://hoardinghopes.github.io/falling-uphill/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://hoardinghopes.github.io/falling-uphill">
                <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Levels of training</h1>
                <section class="post-meta">
                    James Knight -
                    <time class="post-date" datetime="2019-03-29">29 Mar 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://hoardinghopes.github.io/falling-uphill/content/images/2019/03/cyrus-lopes-322512-unsplash.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h2 id="training-for-what">Training, for what?</h2><p>What is the purpose of aikido? Take all the fun stuff away, and what are you left with? <em>Aikido is training to develop freedom within constraint</em>. Both physical freedom from movement habits, stiffnesses, tensions; and mental freedom from emotional and psychological habits, habits of perspective, and so on.</p><p>Without freedom, we are reactive towards our constraints, either <em>against</em> them or <em>away</em> from them. With freedom, we can allow our constraints to exist but not be constrained by them. If that sounds contradictory, so be it!</p><p>To bring these training levels to life, we're going to look at <em>raising hands above head and bending</em>, though likely just the raising hands bit. Also, although in ki testing we have someone doing the exercise and someone testing, I'll stick to the aikido roles of <em>nage</em> and <em>uke</em> to indicate the person studying and the person testing respectively.</p><h2 id="level1">Level 1</h2>
<p>The first level of training is where we learn to coordinate mind and body (testing <em>ki</em>). It is far more than the simply-phrased principles would suggest:– we need to remove holding, stiffening, tension, and habits from the body, and their equivalents in the mind.</p><p>Level 1 seeks to develop clear communication between mind and body. Therefore, much <em>ki testing</em> is level 1 – the mind learns to give clear direction to the body, and the body to execute that precisely.</p><p>We can test for level 1 alone or with a uke's involvement. The uke can watch the nage raise their hands, and then test forwards through the back or downwards at the raised wrists; or the uke can hold the wrists at the start and follow the movement to test it throughout. The test is just enough to find the nage's state, rather than to pressure-test it (<em>can you feel stability?</em> rather than <em>how much stability can you feel?)</em>.</p><p>At this level, the uke does not have an opinion, she is just standing coordinated with a willingness to move; she does not add her own spice to the mix!</p><p>In an aikido exercise, this means the uke's role for the nage is to move without judgement, simply to make visible the communication between nage's mind and body. For their own part, the uke's job is to develop awareness, sensitivity, responsiveness, and being continually present.</p><p>The nage's aim is to give direction to their body with their mind. It sounds simple. It really isn't when there's another person on the end of the movement. As nage, I watch to see if my uke is going where I want them to. If they are not, I tend to try to move them when what I need to do at level 1 is correct my movement. So, it's important to see the effect on the uke, and then return oneself to correct one's own movement.</p><h2 id="level-2">Level 2</h2><p>Now the nage's aim is to give direction to their uke's body with their own mind (testing <em>jin/kokyu</em>). Assuming that they are regularly achieving level 1, this means learning to extend their mind further.</p><p>In the exercise, the uke now holds the wrists <em>with a downwards feeling</em>, and seeks to maintain that feeling throughout. The nage may react against that feeling, seeking to drive their way through, but that will be unstable (as in their internal equilibrium is lost, if not their balance). </p><p>If the exercise is done at level 2, the uke should feel their arms raised even though their mind maintains that downwards intention.</p><p>In an aikido exercise, the uke now projects their intention in a certain direction, but finds that they cannot move in that direction because their body is being deflected, drawn another way.</p><h2 id="level-3">Level 3</h2><p>At this point, the nage's aim is to direct the uke's mind with their mind, so that the uke's mind directs their body in the wrong direction. This is mis-direction.</p><p>Therefore, in the ki exercise, the uke should hold the wrists with a downwards feeling, but discover that they've lost that feeling as the nage moves. A common experience is for the uke to ask to do it again because they weren't paying attention. If, in fact, they were paying attention but then lost it, the likelihood is that the nage has successfully moved their mind from its focus.</p><h2 id="etiquette">Etiquette</h2><p>We say that there should be little communication between partners practising together, and nothing in the way of feedback or correction offered. Why so?</p><p>Communication patterns are habitual. Correction is more often the result of habitual patterns of thinking than actually based directly on the experience. For example, most people would either correct the other each time, or correct themselves each time. That is simply a reflection of whether they tend to take too much responsibility or too little for events as they unfold.</p><p>Nage and uke, tested and tester, together make up the exercise, but most of us are attending to only one half of that combination. If I continually correct myself, I am ignoring what you're doing; if I continually correct you, I am neglecting my own effect.</p><p>The simplest thing to do is keep quiet and let the event be experienced by the body without comment. Direct experience of this sort is always richer than judgement or commentary, even if it isn't particularly obvious to our conscious mind. Rest assured that what needs to be learnt is being learned through our bodily senses, and that that will percolate into our mind in due time.</p><h2 id="another-exercise">Another exercise</h2><p>The nage offers his wrists out (for 9th form), and the uke places his hands on the wrists (not holding or grasping). This is an exercise for the uke, so the uke will be working through the three levels outlined above.</p><h2 id="level-0">Level 0</h2><p>The nage steps forwards (or back), and the uncoordinated uke is buffeted to (or fro).</p><h2 id="level-1">Level 1</h2><p>This time, the uke seeks to move seamlessly with the nage. If the nage moves backwards and contact is lost, the uke has failed. If the nage moves forwards, and the pressure of contact increases, the uke has failed. The uke is aiming to move precisely with the nage, so that the pressure does not alter in the slightest.</p><p>This is the uke's mind attending to the nage, and then giving precise instruction to the body to move.</p><h2 id="level-2-1">Level 2</h2><p>This time, the uke extends his mind further into the nage. If he was making contact at the wrist earlier, now he is reaching towards the One Point through the wrist. This time, when the uke moves with the nage, the likelihood is that the nage is de-stabilised, because the penetration of the uke's mind into nage's body is deeper, and therefore the uke is directing the real movement of the nage. The nage's intention to move forward stays constant throughout this, but their body doesn't quite seem to obey so well.</p><h2 id="level-3-1">Level 3</h2><p>This time, the uke reaches to the One Point and holds it – just with their mind. When the nage attempts to move, they find they are stuck, thwarted from the outset. Their mind is moved so that their efforts to move are lost, switched off, before they begin.</p><hr><h3 class="smaller">Ken - Yu - Shin</h3>
<p class="smaller">A three-level categorisation of skill used by O Sensei from a general set of principles that have been extant for many centuries: <em>ken</em> (manifest), <em>yu</em> (hidden/subtle), <em>shin</em> (divine).</p>
<p class="smaller"><em>Ken</em> (level 1) is power and finesse (i.e. self-control).</p>
<p class="smaller"><em>Yu</em> (level 2) is finding, moment by moment, the opponent's points of instability and taking advantage of them. This level is also considered a harmonisation of hard and soft.</p>
<p class="smaller"><em>Shin</em> (level 3) relies far less on physical power or leverage, and instead affects the will and the physical energy of the opponent.</p>
<p class="smaller">(from Ellis Amdur's <em>Hidden in Plain Sight</em>, 2nd ed., 2018)</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Falling uphill</h3>
            <p>Personal thoughts on hills, aikido, and falling</p>
        <p><a href="https://hoardinghopes.github.io/falling-uphill">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
