
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>The Heart Point</title>

    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="canonical" href="https://hoardinghopes.github.io/falling-uphill/the-heart-point/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Falling uphill">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Heart Point">
    <meta property="og:description" content="I have referred to the One Point regularly through these posts, but that's not its full name. More properly, it is the Lower One Point. Lower, because there are three, the Upper One Point in the head, the Middle One Point in the heart area, and the Lower One Point">
    <meta property="og:url" content="https://hoardinghopes.github.io/falling-uphill/the-heart-point/">
    <meta property="og:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2019/03/nick-fewings-532590-unsplash.jpg">
    <meta property="article:published_time" content="2019-03-19T13:47:40.000Z">
    <meta property="article:modified_time" content="2019-03-19T13:50:30.000Z">
    <meta property="article:publisher" content="https://www.facebook.com/account-name">
    <meta property="article:author" content="https://www.facebook.com/username">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Heart Point">
    <meta name="twitter:description" content="I have referred to the One Point regularly through these posts, but that's not its full name. More properly, it is the Lower One Point. Lower, because there are three, the Upper One Point in the head, the Middle One Point in the heart area, and the Lower One Point">
    <meta name="twitter:url" content="https://hoardinghopes.github.io/falling-uphill/the-heart-point/">
    <meta name="twitter:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2019/03/nick-fewings-532590-unsplash.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="James Knight">
    <meta name="twitter:site" content="@accountname">
    <meta name="twitter:creator" content="@username">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="3000">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Falling uphill",
        "url": "https://hoardinghopes.github.io/falling-uphill/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/attempt-to-resize-1.jpg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "James Knight",
        "image": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/IMG_5338.JPG",
            "width": 860,
            "height": 860
        },
        "url": "https://hoardinghopes.github.io/falling-uphill/author/jamesk/",
        "sameAs": [
            "https://lochaber-aikido.org.uk",
            "https://www.facebook.com/username",
            "https://twitter.com/username"
        ]
    },
    "headline": "The Heart Point",
    "url": "https://hoardinghopes.github.io/falling-uphill/the-heart-point/",
    "datePublished": "2019-03-19T13:47:40.000Z",
    "dateModified": "2019-03-19T13:50:30.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2019/03/nick-fewings-532590-unsplash.jpg",
        "width": 2000,
        "height": 3000
    },
    "description": "I have referred to the One Point regularly through these posts, but that&#x27;s not\nits full name. More properly, it is the Lower One Point. Lower, because there\nare three, the Upper One Point in the head, the Middle One Point in the heart\narea, and the Lower One Point in the belly.\n\nBecause of its physicality, the Lower One Point is considered more important\nthan the other two in martial arts, so is usually referred to as just the One\nPoint.\n\nRemembering this, I decided to take my dog for a walk fro",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hoardinghopes.github.io/falling-uphill/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42">
    <link rel="alternate" type="application/rss+xml" title="Falling uphill" href="https://hoardinghopes.github.io/falling-uphill/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://hoardinghopes.github.io/falling-uphill">
                <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">The Heart Point</h1>
                <section class="post-meta">
                    James Knight -
                    <time class="post-date" datetime="2019-03-19">19 Mar 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://hoardinghopes.github.io/falling-uphill/content/images/2019/03/nick-fewings-532590-unsplash.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>I have referred to the One Point regularly through these posts, but that's not its full name. More properly, it is the Lower One Point. Lower, because there are three, the Upper One Point in the head, the Middle One Point in the heart area, and the Lower One Point in the belly.</p><p>Because of its physicality, the Lower One Point is considered more important than the other two in martial arts, so is usually referred to as just the One Point.</p><p>Remembering this, I decided to take my dog for a walk from the Middle One Point – my Heart Point (yep, I just coined this phrase and it feels great).</p><p>For a long time, I would move from my (lower) One Point by letting that part of my body go first, drawing the rest of me along behind it. Can you imagine that? My belly would bulge forwards, my lower back would arch, and eventually the rest of me would follow. Unsurprisingly, it did not provide me either the strength or connectedness that I was hoping for.</p><p>Eventually, I tried keeping my One Point in place and moving the whole of me from that point. In other words, moving as one unit. Ah, there was the strength, there was the connectedness.</p><p>So, today, when I attempted to walk from my Heart Point, I did not consciously push my chest out or contract the space between my shoulder blades. I stayed as one unit, and simply let my attention rest at my heart as I moved.</p><p>In terms of physical movement, I became aware of my upper torso turning and swaying slightly, in an unencumbered fashion. I became aware of the rest of me <em>just moving</em> seemingly without effort. By contrast, sometimes when I walk from my One Point I have a sense of driving myself forwards from that point.</p><p>But I was most aware of a particular physical sensation - a light ache in the area of my heart (the centre of my chest, rather than the left side of my chest where my muscular heart resides). That sensation was accompanied by a feeling of sadness, but sadness without specific cause so that it seemed to be an existential sadness.</p><p><em>Patior cogito sum (I suffer, therefore I am)</em></p><ul><li>I suffer, I endure</li><li>I allow, acquiesce, submit</li></ul><p>The combination of light heartache, sense of sadness, and free movement below made me feel very soft and gentle, inclined to tread lightly on this earth. My thoughts turned to suffering, compassion, kindness, and how they might <em>really</em> show up in the world.</p><p>If my quiet ache is indeed sadness, it appears without immediate cause. Therefore, I consider it existential – an inevitable part of the human condition. It takes practice to be comfortable with sadness; most of us seek either distraction away from it or to change and end it. But if this is indeed without cause, it has no beginning and thus no end. It just is. Learning to be with this sadness seems the sanest action one might take.</p><p>Hence, compassion (<em>com + passio</em>, lit. suffering with ...). If I can start by experiencing my sadness without seeking to change it, I am learning to be fully with myself (rather than just the happier bits). If I can recognise the inherent sadness of human nature, I can allow it to exist in others too, and I can learn to be with them in their sadness. </p><p>That is compassion:– being with others in their sadness, not seeking to change or end it, nor seeking to get away from it or them.</p><p>In aikido training, we develop our One Point through exercises that allow us to find it first of all. We experience our One Point (almost passively) by allowing pressure from others to disperse through it. In time, we start to move from our One Point, using it in a more active way. We start by becoming aware of it, prior to using it; by learning to receive through it before acting from it.</p><p>So too, I imagine, my Heart Point. Walking today, I was just trying to maintain my awareness of the state of my heart (or to retrieve that awareness once lost), to learn where it is and how it feels. Perhaps in the future, the work might become more outward and active – extending compassion to others, truly experiencing their pain, joy, doubt, excitement in my heart too.</p><p>What does this get me? Not sure yet. I imagine a softer, more precise aikido – one that can take in the wholeness of the person in front of me. I hope a more complete experience of life, both "good" bits and "bad" bits, comfortable and uncomfortable. I wish a more useful life, in which my wise, tender Heart Point is allowed to reach out and offer the small comfort to others that <em>we all suffer, and <strong>therefore we are</strong>.</em></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Falling uphill</h3>
            <p>Personal thoughts on hills, aikido, and falling</p>
        <p><a href="https://hoardinghopes.github.io/falling-uphill">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
