
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>In pursuit of magic</title>

    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="canonical" href="https://hoardinghopes.github.io/falling-uphill/of-magic-and-other-technologies/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Falling uphill">
    <meta property="og:type" content="article">
    <meta property="og:title" content="In pursuit of magic">
    <meta property="og:description" content="Any sufficiently advanced technology is indistinguishable from magic. ~ Arthur C. ClarkeI would like to offer an aikido variation of Clarke's Third Law:  any sufficiently subtle movement is indistinguishable from magic. What we think matters Have you ever wondered why the up in press-ups and push-ups? Well, it's obvious, isn't it">
    <meta property="og:url" content="https://hoardinghopes.github.io/falling-uphill/of-magic-and-other-technologies/">
    <meta property="og:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2019/01/Quotefancy-6057232-3840x2160.jpg">
    <meta property="article:published_time" content="2019-02-01T11:28:23.000Z">
    <meta property="article:modified_time" content="2019-02-01T11:33:25.000Z">
    <meta property="article:tag" content="Aikido">
    <meta property="article:tag" content="magic">
    
    <meta property="article:publisher" content="https://www.facebook.com/account-name">
    <meta property="article:author" content="https://www.facebook.com/username">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="In pursuit of magic">
    <meta name="twitter:description" content="Any sufficiently advanced technology is indistinguishable from magic. ~ Arthur C. ClarkeI would like to offer an aikido variation of Clarke's Third Law:  any sufficiently subtle movement is indistinguishable from magic. What we think matters Have you ever wondered why the up in press-ups and push-ups? Well, it's obvious, isn't it">
    <meta name="twitter:url" content="https://hoardinghopes.github.io/falling-uphill/of-magic-and-other-technologies/">
    <meta name="twitter:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2019/01/Quotefancy-6057232-3840x2160.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="James Knight">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Aikido, magic">
    <meta name="twitter:site" content="@accountname">
    <meta name="twitter:creator" content="@username">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1125">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Falling uphill",
        "url": "https://hoardinghopes.github.io/falling-uphill/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/attempt-to-resize-1.jpg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "James Knight",
        "image": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/IMG_5338.JPG",
            "width": 860,
            "height": 860
        },
        "url": "https://hoardinghopes.github.io/falling-uphill/author/jamesk/",
        "sameAs": [
            "https://lochaber-aikido.org.uk",
            "https://www.facebook.com/username",
            "https://twitter.com/username"
        ]
    },
    "headline": "In pursuit of magic",
    "url": "https://hoardinghopes.github.io/falling-uphill/of-magic-and-other-technologies/",
    "datePublished": "2019-02-01T11:28:23.000Z",
    "dateModified": "2019-02-01T11:33:25.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2019/01/Quotefancy-6057232-3840x2160.jpg",
        "width": 2000,
        "height": 1125
    },
    "keywords": "Aikido, magic",
    "description": "&gt; Any sufficiently advanced technology is indistinguishable from magic. ~ Arthur\nC. Clarke [https://en.wikipedia.org/wiki/Clarke%27s_three_laws]\nI would like to offer an aikido variation of Clarke&#x27;s Third Law: \n\nany sufficiently subtle movement is indistinguishable from magic.\n\nWhat we think matters\nHave you ever wondered why the up in press-ups and push-ups? Well, it&#x27;s obvious,\nisn&#x27;t it – we are moving our body upwards. Even so, the actual process involves\npushing our hands down, pushing the fl",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hoardinghopes.github.io/falling-uphill/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42">
    <link rel="alternate" type="application/rss+xml" title="Falling uphill" href="https://hoardinghopes.github.io/falling-uphill/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://hoardinghopes.github.io/falling-uphill">
                <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">In pursuit of magic</h1>
                <section class="post-meta">
                    James Knight -
                    <time class="post-date" datetime="2019-02-01">01 Feb 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://hoardinghopes.github.io/falling-uphill/content/images/2019/01/Quotefancy-6057232-3840x2160.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <blockquote>Any sufficiently advanced technology is indistinguishable from magic. ~ <strong><a href="https://en.wikipedia.org/wiki/Clarke%27s_three_laws">Arthur C. Clarke</a></strong></blockquote><p>I would like to offer an aikido variation of Clarke's Third Law: </p><p><em>any sufficiently subtle movement is indistinguishable from magic.</em></p><h2 id="whatwethinkmatters">What we think matters</h2>
<p>Have you ever wondered why the <em>up</em> in press-ups and push-ups? Well, it's obvious, isn't it – we are moving our body upwards. Even so, the actual process involves pushing our hands <em>down</em>, pushing the floor away from us. The extension through the arm moves our body upwards before the floor gives in, and hey presto!</p><p>If it's convenient, try this: get down into the bottom position of the press-up, and intend to push your body up. Go for it. Notice any tension that creeps in, and how much effort is involved. Now relax. Shake it off, if necessary. This time, intend to push the floor away from you, to push it further down into the ground, push your hands down. How much effort was involved there?</p><p>If your experience is anything like mine (it took a few goes before I could actually clearly think downwards) the actual exertion is much less than when doing a press-<em>up</em>. It appears that<em> </em>the body structures differently to lift the body up compared with pushing the floor down. Pushing the floor away seems to encourage a more relaxed body than trying to lift oneself up (also worth exploring with squats).</p><h2 id="amipushingorareyoufalling">Am I pushing, or are you falling?</h2>
<p>We can apply the same experiment to pushing a partner, from the side with a hand on their shoulder. Are we doing a push-<em>up </em>and tightening ourselves to push them away, or are we doing a push-<em>down</em> and just moving them away by extending our arm?</p><p>A clear intention matters because when I extend my mind to initialise the push, it creates the feeling that the push never occurred, but that the partner just fell away* and I followed. It seems that (a) my partner responds to the intention, and (b) my muscles don't trigger in an obvious way.</p><p class="smaller">[* I should add that, in this exercise, the partner is just standing without resistance. Of course, if I push him, he will move. What I'm interested in, here, is that he starts moving when I intend to push him – in other words, extending my mind starts him moving before I get the physical push going]</p><p>When I receive no physical feedback that I did it, and my partner receives no physical feedback that I did it, or that he did it by volunteering to fall away, then what are we left with?</p><p>Magic!</p><h2 id="youlllikeit">You'll like it,</h2>
<p>And there we have it, <em>any sufficiently subtle movement is indistinguishable from magic</em>.</p><h2 id="butnotalot">but not a lot.</h2>
<p>Another reason for calling it magic is that we can't necessarily re-create it directly – it seems really soft, but when I just try to be soft, nothing happens. All I can do is attempt to re-create the container within which the magic arises. That container is created by controlling myself – lightening my posture, relaxing, being centred and expansive – and connecting with my partner.</p><h2 id="andnowthetheory">And now, the theory</h2>
<p>First of all, there are cells in the brain that map the body. They respond when the part of the body that they represent is touched, or when the eyes see something in close proximity to that part. Thus there is a bubble of near-space enclosing that body part – its peripersonal space. </p><p>In Japan, in the late 90s, Dr. Atsushi Iriki wondered what happens to the brain's mapping of that peripersonal space when we are using tools. He taught monkeys to use rakes, wired their brains up in order to see the mind's map of the body, and sat back to see what happened.</p><p>It was discovered the physical area that the cells mapped no longer extended just to the monkey's fingertips, but to the tip of the rake:– the monkey's brain was incorporating the tool into the animal's body schema. </p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>(a) Before learning to use a rake (left) or while passively holding the rake (right) without the intention of using it as a tool, the monkey’s hand-centered visual-tactile receptive fields stay confined to the hand’s immediate vicinity. But while the monkey is actively wielding the rake (center), the cells’ visual receptive fields expand along its length.</figcaption></figure><p>Not just for monkeys, this ability to expand the mind's map of the body to include inanimate objects explains how we can reverse-park our car (hopefully with a fair degree of accuracy and skill), how we can hit tennis balls with a racquet, and work with any number of other tools.</p><p>In other words, "becoming one with" your tool is not a woo-woo mystical adage; it has a solid experiential and neuro-scientific underpinning.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>(b) The visual-tactile receptive field expansion of one of the monkey’s shoulder-centered neurons.</figcaption></figure><p>In aikido, we want to replicate the magic or enhance it, and using partners and weapons can help with that. Just as the monkey had a rake, we have wooden training tools that serve to increase our reach. They, similarly, require moving with sensitivity and precision, and that requires purpose.</p><p>Note that it is entirely possible to hold the bokken as a foreign object (see the third diagram in the first image) – which does not alter our mind mapping. What makes the difference is intention/purpose. In ki-aikido, we think along the length of the bokken, as if filling it with our spirit. Yes, that does sound strange, mystical, woo-woo, but now we're starting to see that it has a real purpose, a real effect. By unifying myself with the bokken, my brain is integrating the bokken into my body, allowing me to use it with greater precision and efficiency.</p><p>By working with weapons, we are encouraging our brain to expand its mapping of space around the body as peripersonal space. But that work has to be meaningful; we can't just wave the jo around randomly or to draw pretty arcs, we must know where we are deflecting, where we are striking at any point. That level of clarity makes the work real, which makes the jo part of us.</p><h2 id="when-push-comes-to-shove-">When push comes to shove ...</h2><p>Back to the push: if I extend my mind in order to push my partner, perhaps my mind is incorporating my partner into my body schema as if they were part of my body. Thus there is no sense of pushing away a separate other, just extending oneself outwards.</p><h2 id="comestomove">... comes to move</h2>
<p>But what about my partner's experience of not being pushed by me so much as just being moved? </p><p>Being pushed and being moved do not have the same sensations. The sensation of movement is just that: movement. Someone can move us in plenty of ways: pushing, pulling, smiling, shouting, cajoling, inviting, brushing, and so on. Within all those there is information about the movement (sudden, effortless, etc) and about the instigator of the movement (he shoved me, she bumped me). </p><p>When we remove information about the instigator and their approach, we are just left with movement. My theory is that if the pusher extends their brain's map to include the pushee, it affects the pushee's experience so that they don't feel the push as an external force, at which point it becomes just movement (without a distinct source).</p><hr><p class="smaller">The quote in the main image points both to the ever-present risk of self-delusion – thinking I've got something when I got nuttin' – and to the risk of not daring to go beyond what <em>I</em> know. Both threaten our development; yet the line I choose to walk is right there, constantly threatening to over-balance one way or the other.</p>
<p class="smaller">If you <em>already know</em> what aikido is, then you're welcome to laugh at my posts and move on. If you don't, then I invite you to investigate the ideas for yourself. Either you'll learn that I'm wrong (please, let me know!) or that there's more to investigate (please, let me know!)</p>
<p class="smaller">The theory and diagrams come from <em>The Body Has a Mind of Its Own</em> by Sandra Blakeslee and Matthew Blakeslee, published by Random House in 2007.</p><hr><p class="smaller">An aside, but related. I go bouldering at our local centre, where many of the routes are sit-starts:– the starting holds are low enough that you sit on the floor to begin. When I sit and then start to climb, the initial movement is almost always effortful. When I move into the sit as if it's already part of the climb, moving upwards is easier.</p>

<p class="smaller">I think that's the same magic on a number of levels: I am extending my mind, or not; I am already connected with the wall, or not; I am simply moving, or not.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Falling uphill</h3>
            <p>Personal thoughts on hills, aikido, and falling</p>
        <p><a href="https://hoardinghopes.github.io/falling-uphill">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
