
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>States of Mind</title>

    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="canonical" href="https://hoardinghopes.github.io/falling-uphill/states-of-mind/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Falling uphill">
    <meta property="og:type" content="article">
    <meta property="og:title" content="States of Mind">
    <meta property="og:description" content="zanshin: continuous mind, extending mind,mushin: no mind, fudoshin: immovable mind, shoshin: beginner's mindBlimey, where to begin? Ah, yes, obviously. Beginner's mind. Beginner's Mind Shoshin (初心) is a word from Zen Buddhism meaning &quot;beginner's mind.&quot; It refers to having an attitude of openness, eagerness, and lack of preconceptions when studying">
    <meta property="og:url" content="https://hoardinghopes.github.io/falling-uphill/states-of-mind/">
    <meta property="og:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2019/01/felix-mittermeier-700255-unsplash.jpg">
    <meta property="article:published_time" content="2019-01-07T13:55:33.000Z">
    <meta property="article:modified_time" content="2019-01-07T13:58:26.000Z">
    <meta property="article:tag" content="Aikido">
    
    <meta property="article:publisher" content="https://www.facebook.com/account-name">
    <meta property="article:author" content="https://www.facebook.com/username">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="States of Mind">
    <meta name="twitter:description" content="zanshin: continuous mind, extending mind,mushin: no mind, fudoshin: immovable mind, shoshin: beginner's mindBlimey, where to begin? Ah, yes, obviously. Beginner's mind. Beginner's Mind Shoshin (初心) is a word from Zen Buddhism meaning &quot;beginner's mind.&quot; It refers to having an attitude of openness, eagerness, and lack of preconceptions when studying">
    <meta name="twitter:url" content="https://hoardinghopes.github.io/falling-uphill/states-of-mind/">
    <meta name="twitter:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2019/01/felix-mittermeier-700255-unsplash.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="James Knight">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Aikido">
    <meta name="twitter:site" content="@accountname">
    <meta name="twitter:creator" content="@username">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1125">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Falling uphill",
        "url": "https://hoardinghopes.github.io/falling-uphill/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/attempt-to-resize-1.jpg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "James Knight",
        "image": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/IMG_5338.JPG",
            "width": 860,
            "height": 860
        },
        "url": "https://hoardinghopes.github.io/falling-uphill/author/jamesk/",
        "sameAs": [
            "https://lochaber-aikido.org.uk",
            "https://www.facebook.com/username",
            "https://twitter.com/username"
        ]
    },
    "headline": "States of Mind",
    "url": "https://hoardinghopes.github.io/falling-uphill/states-of-mind/",
    "datePublished": "2019-01-07T13:55:33.000Z",
    "dateModified": "2019-01-07T13:58:26.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2019/01/felix-mittermeier-700255-unsplash.jpg",
        "width": 2000,
        "height": 1125
    },
    "keywords": "Aikido",
    "description": " * zanshin: continuous mind, extending mind,\n * mushin: no mind, \n * fudoshin: immovable mind, \n * shoshin: beginner&#x27;s mind\n\nBlimey, where to begin?\n\nAh, yes, obviously. Beginner&#x27;s mind.\n\nBeginner&#x27;s Mind\n&gt; Shoshin (初心) is a word from Zen Buddhism\n[https://en.wikipedia.org/wiki/Zen_Buddhism] meaning &quot;beginner&#x27;s mind.&quot; It\nrefers to having an attitude of openness, eagerness, and lack of preconceptions\nwhen studying a subject, even when studying at an advanced level, just as a\nbeginner would. \n&gt; The",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hoardinghopes.github.io/falling-uphill/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42">
    <link rel="alternate" type="application/rss+xml" title="Falling uphill" href="https://hoardinghopes.github.io/falling-uphill/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://hoardinghopes.github.io/falling-uphill">
                <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">States of Mind</h1>
                <section class="post-meta">
                    James Knight -
                    <time class="post-date" datetime="2019-01-07">07 Jan 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://hoardinghopes.github.io/falling-uphill/content/images/2019/01/felix-mittermeier-700255-unsplash.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <ul><li><em>zanshin</em>: continuous mind, extending mind,</li><li><em>mushin</em>: no mind, </li><li><em>fudoshin</em>: immovable mind, </li><li><em>shoshin</em>: beginner's mind</li></ul><p>Blimey, where to begin?</p><p>Ah, yes, obviously. Beginner's mind.</p><h2 id="beginnersmind">Beginner's Mind</h2>
<blockquote><strong>Shoshin</strong> (初心) is a word from <a href="https://en.wikipedia.org/wiki/Zen_Buddhism">Zen Buddhism</a> meaning "<strong>beginner's mind.</strong>" It refers to having an attitude of openness, eagerness, and lack of preconceptions when studying a subject, even when studying at an advanced level, just as a beginner would. </blockquote><blockquote>The phrase is also discussed in the book <em><a href="https://en.wikipedia.org/wiki/Zen_Mind,_Beginner%27s_Mind">Zen Mind, Beginner's Mind</a></em> by <a href="https://en.wikipedia.org/wiki/Shunryu_Suzuki">Shunryu Suzuki</a>, a Zen teacher. Suzuki outlines the framework behind shoshin, noting "in the beginner's mind there are many possibilities, in the expert's mind there are few."<sup><a href="https://en.wikipedia.org/wiki/Shoshin#cite_note-1">[1]</a></sup> ~ <a href="https://en.wikipedia.org/wiki/Shoshin">Wikipedia</a></blockquote><p>Unsurpisingly, Suzuki Sensei explains more clearly and pithily than I ever could. Beginner's mind is obviously an appropriate lens for learning; and the longer one studies, the more appropriate it is.</p><p>But what are we studying? <em>Aikido</em> is a predominantly partner-based art, where each has a clear role. The partner exercises are actually <em>kata</em>: prescribed forms that we aim to reproduce as precisely as possible, so that the principles of being and movement implicit within them become embodied within us. One of those principles is <em>continuous mind</em>.</p><h2 id="continuousmind">Continuous mind</h2>
<p><em>Zanshin</em> is the state of mind that we aim to possess throughout the kata. Eventually, it becomes our usual state of mind, so that it's no longer something we need to switch to. It is the state of relaxed awareness - complete awareness of one's surroundings, whilst being ready to respond without thought or notice.</p><p>If one stands opposite one's partner and switches <em>on</em>, it's already too late. If one throws a partner and then switches <em>off</em>, we've missed the point. The idea of continuous mind is that it is always there, ready and aware. </p><p>However, we don't talk about <em>continuing</em> our mind, rather we prefer <em>extending</em> our mind. It has the sense of outwardness and continuation, with the result of a continuing mind.</p><blockquote>“The right art … is purposeless, aimless! The more obstinately you try to learn how to shoot the arrow for the sake of hitting the goal, the less you will succeed …What stands in your way is that you think that what you do not do yourself does not happen,” ~ <a href="https://mayooshin.com/zanshin-art-of-focus/">Kyudo (archery) Master Kenzo</a>.</blockquote><h2 id="immovablemind">Immovable mind</h2>
<p><em>Fudoshin</em> is a state of equanimity or unpertubability. </p><blockquote>Although wisdom is called immovable, this does not signify any insentient thing, like wood or stone. It moves as the mind is wont to move: forward or back, to the left, to the right, in the ten directions and to the eight points; and the mind that does not stop at all is called <em>immovable wisdom. ~ <a href="https://budobum.blogspot.com/2015/03/states-of-mind-fudoshin.html">Takuan Soho</a></em></blockquote><p>When something catches our attention, our mind is stopped by it. That it can be stopped is a sign that it is moveable. A mind that cannot be stopped, therefore, is immoveable. In Takuan's writing, immovable and unmoving are different. When your mind focuses on how your partner steps or raises a hand and then starts planning, rather than taking it in as part of a larger whole, then your mind has been moved.</p><p>In <em>ki-aikido</em>, we test for immovable mind using <em>ki tests</em>. They are light tests of our basic structure. Not "can I push you off your spot?", but "what happens to your attention when I push lightly on you?"</p><p>This sense of testing immovable mind allows for a moving body. Immovable mind does not equal immovable body. Rather the immovability of the mind is manifested in how the body moves in response to pressure – sometimes it is appropriate for the body to move, sometimes it is not.</p><h2 id="mushin">Mushin</h2>
<p>Literally meaning <em>no-mind</em>, this is another linguistic puzzle. However, we can say with absolute certainty that no mind and mindlessness are not of the same ilk. Phew.</p><p>No mind is a very quiet mind, one without preconception.</p><blockquote>Be calm and let yourself see, hear and feel the entire situation. Instead of making a plan and figuring out what to do, just be there. When people talk about “no mind” the idea is to let the conscious, chattering, clutter of thoughts go and just be there. It’s not that you have no mind, but that you let go of the mile-a-minute constant chatter of unconsidered thought that modern life encourages and makes so difficult to escape. ~ <a href="https://budobum.blogspot.com/2015/02/states-of-mind-mushin.html">The Budo Bum</a></blockquote><p>This <em>no mind</em> is a layer of our mind that comes before our verbal consciousness. It is just aware, it just knows, it just acts. Actions that come from this place tend to be very precisely, very minimal, very efficient, and very effective. And tend not to be experienced as anything <em>I</em> did, as <em>no mind</em> operates before or below the ego (I think).</p><hr>
<p>All these states of mind! It is easy to get caught up by them and find your own mind whirring, never mind trying to move in concert with a pushy partner at the same time. There is only one technique in aikido, and that is the technique that can be taken out into every single aspect of life: <em>being awake</em>. Anything is is either subsidiary to that or training for that. These states of mind are aspects of <em>being awake</em>, and that is what real aikido is drilling into us. Not being able to do cool throws, not being able to wield a sword or staff fiercely, not looking good dressed in funky clothes. <em>Relaxed, open, alert, responsive and peaceful</em>. That's the purpose of training; and, for the most part, that's the way to get through life.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Falling uphill</h3>
            <p>Personal thoughts on hills, aikido, and falling</p>
        <p><a href="https://hoardinghopes.github.io/falling-uphill">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
