
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>1st form ikkyo – on the move</title>

    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="canonical" href="https://hoardinghopes.github.io/falling-uphill/1st-form-ikkyo-on-the-move/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Falling uphill">
    <meta property="og:type" content="article">
    <meta property="og:title" content="1st form ikkyo – on the move">
    <meta property="og:description" content="1st form ikkyo – on the move. uke: the partner that offers the attack nage: the partner that responds The basic exercise starts with the wrist hold, and the uke waits patiently for the nage to start their movement. (The uke is waiting like the water behind a dam: as soon">
    <meta property="og:url" content="https://hoardinghopes.github.io/falling-uphill/1st-form-ikkyo-on-the-move/">
    <meta property="og:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2019/01/photo-1546104962-a4f847c389e4.jpeg">
    <meta property="article:published_time" content="2018-12-31T12:04:00.000Z">
    <meta property="article:modified_time" content="2019-01-07T14:44:46.000Z">
    <meta property="article:tag" content="Class Notes">
    <meta property="article:tag" content="Aikido">
    <meta property="article:tag" content="1st form">
    <meta property="article:tag" content="Ikkyo">
    
    <meta property="article:publisher" content="https://www.facebook.com/account-name">
    <meta property="article:author" content="https://www.facebook.com/username">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="1st form ikkyo – on the move">
    <meta name="twitter:description" content="1st form ikkyo – on the move. uke: the partner that offers the attack nage: the partner that responds The basic exercise starts with the wrist hold, and the uke waits patiently for the nage to start their movement. (The uke is waiting like the water behind a dam: as soon">
    <meta name="twitter:url" content="https://hoardinghopes.github.io/falling-uphill/1st-form-ikkyo-on-the-move/">
    <meta name="twitter:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2019/01/photo-1546104962-a4f847c389e4.jpeg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="James Knight">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Class Notes, Aikido, 1st form, Ikkyo">
    <meta name="twitter:site" content="@accountname">
    <meta name="twitter:creator" content="@username">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="2667">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Falling uphill",
        "url": "https://hoardinghopes.github.io/falling-uphill/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/attempt-to-resize-1.jpg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "James Knight",
        "image": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/IMG_5338.JPG",
            "width": 860,
            "height": 860
        },
        "url": "https://hoardinghopes.github.io/falling-uphill/author/jamesk/",
        "sameAs": [
            "https://lochaber-aikido.org.uk",
            "https://www.facebook.com/username",
            "https://twitter.com/username"
        ]
    },
    "headline": "1st form ikkyo – on the move",
    "url": "https://hoardinghopes.github.io/falling-uphill/1st-form-ikkyo-on-the-move/",
    "datePublished": "2018-12-31T12:04:00.000Z",
    "dateModified": "2019-01-07T14:44:46.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2019/01/photo-1546104962-a4f847c389e4.jpeg",
        "width": 2000,
        "height": 2667
    },
    "keywords": "Class Notes, Aikido, 1st form, Ikkyo",
    "description": "1st form ikkyo – on the move.\n\nuke: the partner that offers the attack\nnage: the partner that responds\n\nThe basic exercise starts with the wrist hold, and the uke waits patiently for\nthe nage to start their movement. (The uke is waiting like the water behind a\ndam: as soon as the dam moves, so does the water, without opinion).\n\nIt gives the nage time to work out what they need to do – good for the earliest\nstages of study.\n\nOn the move, the uke starts and continues forward all the way through. T",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hoardinghopes.github.io/falling-uphill/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42">
    <link rel="alternate" type="application/rss+xml" title="Falling uphill" href="https://hoardinghopes.github.io/falling-uphill/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://hoardinghopes.github.io/falling-uphill">
                <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">1st form ikkyo – on the move</h1>
                <section class="post-meta">
                    James Knight -
                    <time class="post-date" datetime="2018-12-31">31 Dec 2018</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://hoardinghopes.github.io/falling-uphill/content/images/2019/01/photo-1546104962-a4f847c389e4.jpeg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>1st form ikkyo – on the move.</p><p><strong>uke</strong>: the partner that offers the attack<br><strong>nage</strong>: the partner that responds</p><p>The basic exercise starts with the wrist hold, and the uke waits patiently for the nage to start their movement. (The uke is waiting like the water behind a dam: as soon as the dam moves, so does the water, without opinion).</p><p>It gives the nage time to work out what they need to do – good for the earliest stages of study.</p><p>On the move, the uke starts and continues forward all the way through. The nage has a certain confidence in their movement, so is starting to study the importance of timing.</p><p>In this version of ikkyo, we take a step back to the corner. Done too early, and the uke will just re-direct their push to move with us. Done too late, and the uke's push will already be on top of us. Done just right, and the uke has committed straight forward to find that we're out of the way.</p><p>So we looked at what constitutes good timing. We want to drop the uke down as they grasp us, but they have already built speed up by the time of contact. Therefore, dropping them as they meet us is too late, and we can feel their force bumping us backwards.</p><p>Right at the start of the uke's movement (before it's visible), their centre of gravity moves forward within their body. Soon after that, it is in front of their body going forwards, and their body is committed to following it, creating the forward momentum.</p><p>At that initial moment, their movement is smallest and slowest, and therefore most easy to influence.</p><p>If we think strongly and clearly down then and there, it can draw their centre of gravity down rather than forwards, and their body will follow it downwards (this may be obvious from the outside or not). If we have disrupted their movement in that way, their body will be travelling downwards as well as forwards when they grasp our hand, which (a) lessens their horizontal momentum, and (b) makes the uke want to move upwards (the next part of the ikkyo).</p><p>So that was our experiment for much of the evening – we're influencing the uke at a distance by extending our mind out to them. How can this be?</p><p>Recent neuroscientific research suggests that, in effect, we continue to exist beyond the physical boundaries of our skin. We have nerve sensors that can gain information from the space around us (and put information out into that space). This is what allows us to intuit how someone else is feeling - because our nervous system is reading their system's output.</p><p>There is also evidence to suggest that we influence each other <em>through the space between us</em> - a fairly straightforward mammalian skill. Perhaps body language, perhaps something more subtle still (which really just means: less visible to humans). We are apes, which are strongly societal animals, and so are sensitive to our environment and those around us. We can receive information; we can put out information.</p><p>The interesting question is:<em> how we can influence others around us?</em> A particularly human response might be: by talking. But we all know there's something else too - if there's anxiety in the room, we start to become anxious. If one person can remain calm amid anxiety, others can start to calm down too.</p><p>Back to aikido, if our uke moves forward, we can influence them down by dropping our intention strongly down.</p><p>Homework, if you're in the mood. Move quietly this week, listen to the space around you with more than your ears. See if you can feel others enter and leave your presence, your space beyond your skin. Quiet, open attention. Maybe start with attending to the space in front of you. Then behind; then to one side; then another.</p><p>Extra homework for those who are keen: if you go to the loo in the middle of the night, try to navigate your way without turning lights on, and without relying on holding your arms out. Just sense your way in the dark.</p><p>#pandancakealsomakesyouhappy#mindandbodyworkingtogether #dontbethethingthatgoesbumpinthenight</p><p>Every Thursday evening, 7.30pm, Roybridge Hall.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Falling uphill</h3>
            <p>Personal thoughts on hills, aikido, and falling</p>
        <p><a href="https://hoardinghopes.github.io/falling-uphill">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
