
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Home and Away</title>

    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="canonical" href="https://hoardinghopes.github.io/falling-uphill/home-and-away/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Falling uphill">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Home and Away">
    <meta property="og:description" content="Think of your One Point; Extend your Mind. When we stand, calm, centred and relaxed, without tension or injury, the location of our one point is also the location of our centre of gravity. The physical centre of our body is also the centre of our somatic being. Really, this">
    <meta property="og:url" content="https://hoardinghopes.github.io/falling-uphill/home-and-away/">
    <meta property="og:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2020/05/robert-v-ruggiero-JBp27eBt5PQ-unsplash.jpg">
    <meta property="article:published_time" content="2020-05-08T10:18:38.000Z">
    <meta property="article:modified_time" content="2022-04-21T16:11:44.000Z">
    <meta property="article:tag" content="Aikido">
    <meta property="article:tag" content="principles">
    
    <meta property="article:publisher" content="https://www.facebook.com/account-name">
    <meta property="article:author" content="https://www.facebook.com/username">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home and Away">
    <meta name="twitter:description" content="Think of your One Point; Extend your Mind. When we stand, calm, centred and relaxed, without tension or injury, the location of our one point is also the location of our centre of gravity. The physical centre of our body is also the centre of our somatic being. Really, this">
    <meta name="twitter:url" content="https://hoardinghopes.github.io/falling-uphill/home-and-away/">
    <meta name="twitter:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2020/05/robert-v-ruggiero-JBp27eBt5PQ-unsplash.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="James Knight">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Aikido, principles">
    <meta name="twitter:site" content="@accountname">
    <meta name="twitter:creator" content="@username">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1333">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Falling uphill",
        "url": "https://hoardinghopes.github.io/falling-uphill/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/attempt-to-resize-1.jpg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "James Knight",
        "image": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/IMG_5338.JPG",
            "width": 860,
            "height": 860
        },
        "url": "https://hoardinghopes.github.io/falling-uphill/author/jamesk/",
        "sameAs": [
            "https://lochaber-aikido.org.uk",
            "https://www.facebook.com/username",
            "https://twitter.com/username"
        ]
    },
    "headline": "Home and Away",
    "url": "https://hoardinghopes.github.io/falling-uphill/home-and-away/",
    "datePublished": "2020-05-08T10:18:38.000Z",
    "dateModified": "2022-04-21T16:11:44.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2020/05/robert-v-ruggiero-JBp27eBt5PQ-unsplash.jpg",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Aikido, principles",
    "description": "Think of your One Point; Extend your Mind.\n\nWhen we stand, calm, centred and relaxed, without tension or injury, the\nlocation of our one point is also the location of our centre of gravity. The\nphysical centre of our body is also the centre of our somatic being.\n\nReally, this is a query as to what it means to extend your mind. There is an\noutwards lengthening implicit in the statement that, although it is a rule of\nmind, will have an impact on the body&#x27;s structure.\n\nI think that we have acquisit",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hoardinghopes.github.io/falling-uphill/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42">
    <link rel="alternate" type="application/rss+xml" title="Falling uphill" href="https://hoardinghopes.github.io/falling-uphill/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://hoardinghopes.github.io/falling-uphill">
                <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Home and Away</h1>
                <section class="post-meta">
                    James Knight -
                    <time class="post-date" datetime="2020-05-08">08 May 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://hoardinghopes.github.io/falling-uphill/content/images/2020/05/robert-v-ruggiero-JBp27eBt5PQ-unsplash.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Think of your One Point; Extend your Mind.</p><p>When we stand, calm, centred and relaxed, without tension or injury, the location of our one point is also the location of our centre of gravity. The physical centre of our body is also the centre of our somatic being.</p><p>Really, this is a query as to what it means to extend your mind. There is an outwards lengthening implicit in the statement that, although it is a rule of mind, will have an impact on the body's structure.</p><p>I think that we have acquisitive habits, that is to say that we want to bring things to us. Before that can happen, we approach things, we are drawn to things. So, if I like something, I am drawn towards it. The opposite is also true: if I dislike it, I am repelled.</p><p>We look, rather than see. We listen, rather than hear. We pay attention, and so on. From the earliest, we have been encouraged to act when acting may not be necessary. Action is movement, and so we move. Even when we think we're not.</p><p>So when we extend our mind, there is a contradiction hidden in there. Our mind cannot be extended as it has no form. It is beyond movement. However, extension requires both form and movement so that, through movement, form is changed.</p><p>Now what? Do we submit the mind to a subtle form by way of allowing the mind to extend our body quietly? Or do we find something different to do with our mind that doesn't beguile the body into action?</p><p>First off, let's recognise that extending the mind usually recruits the body – it quietly expands and stiffens in the background. Why? Because the mind is intending a vector. A vector is a line with direction. Intending is that mysterious middle ground between thinking and doing (they are not clear-cut, separate states, there is a porous moment of merging between them where the thought gains structure in the body just before the body consciously moves).</p><p>So either completely relax is untrue, or our extension has gone where it oughtn't.</p><p>What are we aiming for when we extend our mind? What are we hoping for?</p><p></p><p>This is also challenging, as we're not just translating Japanese language, we're translating Japanese culture.</p><p></p><p>I view the mind as working in two ways: being aware, and intending. Awareness and intention. Knowing what is happening, and making things happen.</p><p>But how do these two ways work together?</p><p>Looking and seeing both relate to the visual senses. Listening and hearing are both aural. But each pair has an active and a receptive aspect. Looking and listening are outward, active. Seeing and hearing are receptive, and don't have that element of movement outwards (a bit wordy, because they're not inwards either).</p><p></p><p>Well, the challenge here is that this form of extending your mind contradicts <em>think of your one point</em>. Because the movement of extending your mind actually moves you off your one point and our form is changed.</p><p>It's as if, in order to extend our mind to our partner, we feel the need to travel over to them and touch them. The most basic injunction for <em>extend your mind</em> is to put your attention on them out there - in some form we are travelling over to them.</p><p>Instead, I want to explore a different approach: can we extend our mind whilst staying precisely where we are? Can we stay precisely on our One Point? I think we can, but it requires an opening outwards, rather than a reaching across to.</p><p>Here's a silly example of what I mean. Lie on your back on the floor, and turn your head to look to the right. I suspect that the point of contact of your head on the floor also moved rightwards as your head turned. To put it another way, in order to look right you moved right. Do it again and this time, notice any change in pressure or tension along the left side of your neck and shoulder? I expect it tightened slightly as your head stretched rightwards.</p><p>Now, try turning your head to the right by turning the back of your head to the left (you may need to put your hands lightly on your forehead and the back of your head to facilitate this). If you do this the way I have in mind, the point of contact of your head will stay in precisely the same spot on the floor as your head turns around it. Attend to your left neck and shoulder. Is there any tightening this time?</p><p>Now that you've felt it on the floor, you can also do it standing or sitting up. Try both ways to build up your awareness of the contrast. The first way, your skull moves rightwards, off your spine as it were, so your neck and shoulder muscles have to hold it in place. The second way, your skull rotates in place on your cervical spine, so there is less collateral movement (or holding in this case) required to support it.</p><p>If that difference is obvious, I hope it's also obvious that the second method is more centred and efficient than the first, and therefore worth pursuing. Of course, you may have energy to spare; I don't.</p><p>Let's take a closer look at how that difference can start. Instead of turning your head mechanically as the focus of the exercise, I'd like you to look instead, so the important thing is what you see, what you're looking at. Now the difference is much quieter, but it's still possible to move rightwards when one looks and it's also possible to rotate in place when one looks. If you can achieve that, and it may require a bit of practice, you can look for other similar settings, like listening out for something – does that change your posture? (I habitually move my left ear closer to listen to something)</p><p>Slowly but surely, we're discovering that we can extend our mind without engaging the body.</p><p>I'm writing this on a computer, of course, and as I engage more with it, my seeing turns slowly to staring, and my head slips forwards towards the screen.</p><p>Slowly enough that I don't notice, my eyes start to protrude from my head.</p><hr><h3 id="in-the-time-of-coronavirus">In the time of Coronavirus</h3><p>Home and away have taken on vastly different meanings since the UK locked down in late March 2020 (it's now 8th May). <em>Home</em> has become more emphatically a place of safety for most, and counterintuitively a place of greater danger for those in abusive relationships or who live in care homes. <em>Away</em> has become dangerous – invisibly so – enough that police challenge us as we move around.</p><p>We are having to renegotiate within our bodies what home and away might mean, what they might feel like, and what we can achieve with them in these constrained times.</p><p>This seems like it may be some distance from studying mind-body coordination in an aikido setting, but if the Coronavirus doesn't pressurise us and threaten our existence and sense of self, I don't know what does. (Whether you "believe" in it or think it's a global hoax, the effect is life-altering regardless.)</p><p>I imagine there are two somatic reactions to this situation. One might be turning inward upon oneself in order to retreat from and keep out the threat that is all around. The other might be pushing outwards, back against the threat. For some people, being confined at home may actually be peaceful (and I'm not ignoring or discounting the challenges therein of getting food, exercise, dealing with financial concerns); for others, all they want is to get out again.</p><p>How do these two rules support a balance between such urges?</p><p>One possibility is to use them alternately to create a continuum for attention to move along: inwards by thinking of your one point, then outwards by extending your mind. Perhaps, after a while in one direction it becomes hard to continue along that line clearly or you get distracted. If so, that's a good moment to let that direction go, and start travelling in the other way.</p><p>For me, I can <em>extend my mind</em> to a certain physical distance before it gets a bit hazy, before the felt-sense of it evaporates and I'm just left imagining things (or I wander to think about other things). I can <em>think of my one point</em> for a short time before the dark recesses of my abdomen become foggy and I lose my precision.</p><p>Similarly, appreciating the safety of staying home can be calming for a while, but also lead to torpor and pointlessness. Thinking out to the world beyond these walls soon leads to desire for those things I can't yet have, and then hopelessness as I can do little to reach them.</p><p>Nonetheless, this offers a power mind-body practice: extending my mind outwards (and feeling the sense of expansion through my body) until I waver, and then thinking in towards my one point (and feeling the sense of condensing) until I get stuck. This to and fro allows the mind and body to continue in a rhythm, rather than fixating on one thing or the other – despair, or fear, or anger, or fuckit-ness.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Falling uphill</h3>
            <p>Personal thoughts on hills, aikido, and falling</p>
        <p><a href="https://hoardinghopes.github.io/falling-uphill">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
