
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Warming up</title>

    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="canonical" href="https://hoardinghopes.github.io/falling-uphill/warming-up/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Falling uphill">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Warming up">
    <meta property="og:description" content="Our warm-up has two parts: ki for health and ki development. The purpose of the ki for health exercises is to awaken, loosen, and invigorate our body – to get our blood and lymph flowing. It also starts the process of bringing body and mind (attention and intention) together. So we">
    <meta property="og:url" content="https://hoardinghopes.github.io/falling-uphill/warming-up/">
    <meta property="og:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ken-treloar-397758-unsplash.jpg">
    <meta property="article:published_time" content="2018-05-25T11:08:00.000Z">
    <meta property="article:modified_time" content="2021-03-16T21:13:13.000Z">
    <meta property="article:tag" content="Class Notes">
    <meta property="article:tag" content="Aikido">
    
    <meta property="article:publisher" content="https://www.facebook.com/account-name">
    <meta property="article:author" content="https://www.facebook.com/username">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Warming up">
    <meta name="twitter:description" content="Our warm-up has two parts: ki for health and ki development. The purpose of the ki for health exercises is to awaken, loosen, and invigorate our body – to get our blood and lymph flowing. It also starts the process of bringing body and mind (attention and intention) together. So we">
    <meta name="twitter:url" content="https://hoardinghopes.github.io/falling-uphill/warming-up/">
    <meta name="twitter:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ken-treloar-397758-unsplash.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="James Knight">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Class Notes, Aikido">
    <meta name="twitter:site" content="@accountname">
    <meta name="twitter:creator" content="@username">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1333">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Falling uphill",
        "url": "https://hoardinghopes.github.io/falling-uphill/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/attempt-to-resize-1.jpg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "James Knight",
        "image": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/IMG_5338.JPG",
            "width": 860,
            "height": 860
        },
        "url": "https://hoardinghopes.github.io/falling-uphill/author/jamesk/",
        "sameAs": [
            "https://lochaber-aikido.org.uk",
            "https://www.facebook.com/username",
            "https://twitter.com/username"
        ]
    },
    "headline": "Warming up",
    "url": "https://hoardinghopes.github.io/falling-uphill/warming-up/",
    "datePublished": "2018-05-25T11:08:00.000Z",
    "dateModified": "2021-03-16T21:13:13.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ken-treloar-397758-unsplash.jpg",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Class Notes, Aikido",
    "description": "Our warm-up has two parts: ki for health  and ki development.\n\nThe purpose of the ki for health  exercises is to awaken, loosen, and invigorate\nour body – to get our blood and lymph flowing. It also starts the process of\nbringing body and mind (attention and intention) together. So we aim to give\nattention to what and how we&#x27;re doing the exercise and how it feels; we follow\nlines of intention (letting intention quicken into movement).\n\nOnce our body has loosened somewhat, the blood has started f",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hoardinghopes.github.io/falling-uphill/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42">
    <link rel="alternate" type="application/rss+xml" title="Falling uphill" href="https://hoardinghopes.github.io/falling-uphill/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://hoardinghopes.github.io/falling-uphill">
                <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Warming up</h1>
                <section class="post-meta">
                    James Knight -
                    <time class="post-date" datetime="2018-05-25">25 May 2018</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ken-treloar-397758-unsplash.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Our warm-up has two parts: <em>ki for health</em> and <em>ki development</em>.</p><p>The purpose of the <em>ki for health</em> exercises is to awaken, loosen, and invigorate our body – to get our blood and lymph flowing. It also starts the process of bringing body and mind (attention and intention) together. So we aim to give attention to what and how we're doing the exercise and how it feels; we follow lines of intention (letting intention quicken into movement).</p><p>Once our body has loosened somewhat, the blood has started flowing a bit more, and our intention is leading the movement, we're ready to start the next set of exercises.</p><p>The <em>ki development</em> exercises are drawn from moments of aikido for the most part, so what we are studying in isolation will feed back into the aikido later.</p><p>We are aiming to continue releasing unnecessary tension in the body, to move with intention, and to minimise effort as we do so. So these exercises should still stretch us, they should help us relax further, and they should take place within the constant expansion created by uplifting our posture and relaxing our body.</p><p>The more we engage our intention, the less we need to engage our muscular body*, until the shapes we make are just the minimal forms required, and the innate strength therein is found by extending our minds**.</p><p>Which brings me onto last night's class. We studied <em>ikkyo-undo</em> (raising hands to eye level) eight-ways (<em>happo-undo</em>). We tested stability at the end of the eight count, to check that we could maintain our attention and coordination through the entire exercise; then we tested randomly to ensure that we were also present to each and every moment.</p><p>Then: last week someone asked if the <em>uke</em> should be "willing to move" (I think they should), so we explored how that looks, feels, and the effect of it.</p><p>We started by one partner pushing firmly through the other's back, with the other trying to stay put. Inevitably, they were pushed over, stumbled, and staggered their way back to stability. Then the priority became maintaining stability in oneself ("coordination of mind and body"), without committing to standing in that single place. It became easy to walk the momentum of the push out of the system, rather than trying to stabilise around it.</p><p>Then, hands on back, deciding to push, and pushing. The person being pushed started to listen for the decision and move in response to that rather than waiting for the push. The result: the pusher couldn't push - as they tried to, their partner disappeared. The next result: the pusher lost their balance, and had to recover by stepping forward.</p><p>So we took that into a whole bunch of starts of aikido exercises: each time the <em>uke</em> initiated by pushing forwards, but the <em>nage</em> was stepping back (or to the corner, or turning) in the moment of the push, so no traction was ever gained. It became very clear that the <em>uke</em>'s intention to push the <em>nage</em> is the point where their stability is compromised; and it became equally clear that <em>ALL</em> the <em>nage</em> has to do is listen and respond to the <em>uke</em>'s intention.</p><p>How can we feel the <em>uke</em>'s intention - the mechanics of it? I don't know. But we can start by guessing - <em>was that it?</em> - and moving. If it is wrong, it'll soon show up. If it was right, the body gains a useful experience.</p><p>#firstnightwithouttheheatersonthisyear #donutswithtea #whiskyafterclass</p><p></p><p>* <em>the less we need to engage our muscular body</em>: I'm crudely splitting the body into muscles that we can directly control, and other stuff (including muscles that we can only indirectly access – through imagination). Given a fairly normal amount of internal self-awareness (<em>interoception</em>), we can experience what certain parts of us are doing (<em>my belly's rumbling, my back's aching, my biceps are contracting</em>), but have no experience of what's going on with other parts. For example (and I consider my self-awareness to be more highly developed than normal), I know from anatomy books that I have psoas muscles connecting my spine to my femurs, but I have no clear awareness of them or the state they're in.</p><p>Having said all that, I'm viewing my <em>muscular body</em> as the muscles I'm aware of and that I think I have direct control of. For example, it's possible to hold my arm out in front of me horizontally, and to contract the arm muscles to keep it rigid (muscular body). It's also possible to imagine it drifting up as if on a rising tide, which allows the arm to stay soft and the arm muscles uninvolved. It's possible to walk by thrusting our legs forwards and then engaging them to pull the body forwards – which is soon tiring, and so clearly of the muscular body. It's also possible to walk in a much more relaxed way, in which the legs swing freely forwards in a way that keeps the momentum going with minimal effort. Of course muscles are contracting, but my experience is not primarily muscular, it is springy and free (poor scientific terms and subjective, I'll admit!).</p><p>* <em>extending our minds</em>: a simple phrase that contains universes! Sometimes I think it means using intention to create direction, e.g. if I point to you, a direction is created from me to you that travels down along my arm, hand, finger, and continues through the air to you.</p><p>At the same time, it may also mean opening our awareness up further, so that our nervous system is retrieving more information from a greater distance. Or it may mean improving the communication between conscious mind and unconscious (the nervous impulses land here first before emerging into our conscious awareness).</p><p>In short, I think of it as both being and doing, awareness and intention.</p><p>It has a subtle effect on the body – which for the first months of training may not show up at all – but over time contributes to a clear feeling (i.e. sensations of wholeness, of direction) through the body.</p><p>When I first started training, when told to extend my mind I would think strongly in a direction, without any internal feedback from my body. Then someone would test my structure, and I'd see that I had gained stability. After a period of this, when we went to the pub at the end of the class, I was aware of a certain feeling of aliveness (beyond that of simply having been moving for 2 hours). It felt good. After a further period, I started to notice that feeling lingering when I woke up the following morning. And so the feeling became a more frequent and longer-staying guest, until it became quietly resident in my system.</p><p>As to what actually happens when we extend our mind – I'm not sure, but reading <em>Born To Walk</em> recently may have given me a clue. When walking, as we bring our weight on to one leg to free up the other, the fascia in that leg gets stretched, and at a certain point of stretch, the fascia sends signals to the local muscles to prompt them to contract slightly (isometrically). This combination of fascial tissue stretch and slight muscular contraction stiffens the leg, thus stabilising it to bear our weight.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Falling uphill</h3>
            <p>Personal thoughts on hills, aikido, and falling</p>
        <p><a href="https://hoardinghopes.github.io/falling-uphill">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
