
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Loch Falloch</title>

    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="canonical" href="https://hoardinghopes.github.io/falling-uphill/loch-falloch/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Falling uphill">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Loch Falloch">
    <meta property="og:description" content="I had been up this road before so I knew not to believe the sign that said “Unsuitable for Motor Vehicles.”  It was a narrow single-track tarmac’d lane in the Highlands. I remembered it from wanders as a young boy about 40 years ago. Of course it had changed;">
    <meta property="og:url" content="https://hoardinghopes.github.io/falling-uphill/loch-falloch/">
    <meta property="og:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2019/04/michael-podger-203447-unsplash.jpg">
    <meta property="article:published_time" content="2019-04-20T13:09:58.000Z">
    <meta property="article:modified_time" content="2019-04-20T23:48:30.000Z">
    <meta property="article:tag" content="Walking">
    <meta property="article:tag" content="magic">
    
    <meta property="article:publisher" content="https://www.facebook.com/account-name">
    <meta property="article:author" content="https://www.facebook.com/username">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Loch Falloch">
    <meta name="twitter:description" content="I had been up this road before so I knew not to believe the sign that said “Unsuitable for Motor Vehicles.”  It was a narrow single-track tarmac’d lane in the Highlands. I remembered it from wanders as a young boy about 40 years ago. Of course it had changed;">
    <meta name="twitter:url" content="https://hoardinghopes.github.io/falling-uphill/loch-falloch/">
    <meta name="twitter:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2019/04/michael-podger-203447-unsplash.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="James Knight">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Walking, magic">
    <meta name="twitter:site" content="@accountname">
    <meta name="twitter:creator" content="@username">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1333">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Falling uphill",
        "url": "https://hoardinghopes.github.io/falling-uphill/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/attempt-to-resize-1.jpg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "James Knight",
        "image": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/IMG_5338.JPG",
            "width": 860,
            "height": 860
        },
        "url": "https://hoardinghopes.github.io/falling-uphill/author/jamesk/",
        "sameAs": [
            "https://lochaber-aikido.org.uk",
            "https://www.facebook.com/username",
            "https://twitter.com/username"
        ]
    },
    "headline": "Loch Falloch",
    "url": "https://hoardinghopes.github.io/falling-uphill/loch-falloch/",
    "datePublished": "2019-04-20T13:09:58.000Z",
    "dateModified": "2019-04-20T23:48:30.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2019/04/michael-podger-203447-unsplash.jpg",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Walking, magic",
    "description": "I had been up this road before so I knew not to believe the sign that said\n“Unsuitable for Motor Vehicles.” \n\nIt was a narrow single-track tarmac’d lane in the Highlands. I remembered it\nfrom wanders as a young boy about 40 years ago. Of course it had changed; what I\nrecollected as open moorland had grown up until the wealth of trees and bushes\nshaded the track and blocked the view. After a short drive along, now bounded by\nhigh deer fences, I found the reason for the sign at the entrance to the",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hoardinghopes.github.io/falling-uphill/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42">
    <link rel="alternate" type="application/rss+xml" title="Falling uphill" href="https://hoardinghopes.github.io/falling-uphill/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://hoardinghopes.github.io/falling-uphill">
                <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Loch Falloch</h1>
                <section class="post-meta">
                    James Knight -
                    <time class="post-date" datetime="2019-04-20">20 Apr 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://hoardinghopes.github.io/falling-uphill/content/images/2019/04/michael-podger-203447-unsplash.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>I had been up this road before so I knew not to believe the sign that said “Unsuitable for Motor Vehicles.” </p><p>It was a narrow single-track tarmac’d lane in the Highlands. I remembered it from wanders as a young boy about 40 years ago. Of course it had changed; what I recollected as open moorland had grown up until the wealth of trees and bushes shaded the track and blocked the view. After a short drive along, now bounded by high deer fences, I found the reason for the sign at the entrance to the road. Whether by subsidence or over-growth on the roadside, the moor had turned to marsh and the tarmac had slipped under a long pool of deep peaty-brown water. I tried to walk along the edges to prod the depths, but couldn’t get close to the middle of the water as the marsh was claiming me with some hunger. Instead, I returned to my car, wound the window down and proceeded with some concern. The car slid slowly downwards and then levelled off, giving me an early sense of relief, just before – I guessed, because I certainly couldn’t see – deep potholes dropped the car several inches lower. Involuntarily, my eyes flicked back inside the car to see whether the water was finding its way into the footwell. There was another sudden, deeper drop before the car finally emerged, dripping like a soggy sheep from its dip.  </p><p>I drove on. I was looking for some sense of familiarity along the road – expecting a track off to the right , another opposite it to the left, and the shell of an old croft-house above the road. I drove past a track on the right, unconfirmed by the other signs, but returned to it when it became clear that I had gone too far with no other indicators. </p><p>Parking just before the track, I noticed a reed screen at the rise just above the road so took my binoculars up to it. A small placard suggested that black grouse may be nesting on the moor beyond the screen. I looked, saw nothing, but lingered even so. </p><p>I have been curious about magic for as long as I can remember. Not the conjurors and prestidigitators of 70s TV or Las Vegas shows, but the real stuff – the magic that thins the veil between my daily preoccupations and the glory of universal creation. In retrospect, this day was a magical day – of a dozen little coincidences that, considered together, carried meaning. </p><p><a name="cite-1"></a>So I waited at the screen, not wanting to give up on the grouse or dismiss them. This moment of waiting was a pause spent looking through a doorway into another world. To my tired eyes, it was just more moorland – the same as on the other side of the road, as extended for miles in all directions; at the same time, this screen offered the promise that there was another truth also hidden here – that this was a site of great importance and interest, and that, if I stood patiently on one side of this screen, an invisible curtain would lift to reveal its precious secret. So, here I stood, by a screen 12 feet long, the land either side of it identical in flora and fauna. I could walk around either side, remain in the same world<sup>[<a href="https://hoardinghopes.github.io/falling-uphill/loch-falloch/#fn-1">1</a>]</sup>, and see nothing. Or, quietly and patiently, I could watch through the screen and wait.</p><p><a name="cite-2"></a>Whilst I stood, voyeur-in-waiting, a couple of cars pulled up and six women emerged chatting in the clearing several yards to one side and down from the screen. I felt foolish huddled against it in clear view. They could see beyond the screen just as well as me, or even better without the line drawn by the frame. But they couldn’t see through the screen; without the curtain between them and the beyond, they couldn’t witness its lifting. There, almost silently, from left to right, flew a male black grouse visible only to me through the holes in the screen. Black wings, with bright white patches, red eyebrows, and tightly curved black tail feathers. Flying to the glory of god<sup>[<a href="https://hoardinghopes.github.io/falling-uphill/loch-falloch/#fn-2">2</a>]</sup>. Flying to deliver satori to me. A flash of magic, and then immediate return to the mundane: just a man, standing close beside a reed screen in the middle of a moor, with a cluster of women chatting nearby. I turned and walked away quietly, my heart burst open by the secret that I, and only I, had been given. </p><p>Rather than follow the track and pass close by the women, which would have required mutual acknowledgement and interaction, I stepped off across the heather with the aim of meeting the trail again further on. Within a few paces, Nature stopped me again – just above the ground, a white ermine moth clung to a heather stalk. An utterly brilliant white, with black threads running across its wings and black eye patches and eyebrows. Another pause, another hint that magic is all around us in the mundane. The black grouse had cracked something open in me; the white ermine moth invited me to look yet more closely: <em>god is in the details</em>. </p><p>I recovered the trail – an old landrover track, two large wheel ruts with a high grass verge running in the middle. As I followed its winding curves, something felt familiar but at such a deep level inside me that I could point to nothing, recognise nothing, remember nothing. But somewhere deep inside me, almost untouchably deep, was a feeling that this track was right. All the change and growth of close to a half century between my last visit and today meant that not one thing sparked conscious familiarity, but the felt sense was still ever so quietly there. I came to a high new deer fence with large wooden gate, still smelling of freshly cut pinewood, with a sign that this work had been paid for by the European Union in order to safeguard indigenous highland woodland. I knew to go through. Clambering over a second gate, this time a five-bar farm gate, I saw the shell of a two-storey crofthouse, now just window-less stone walls and dangerously-leaning gable ends. Later, I recognised it as the croft I had been looking for beside the road, misplaced in my memory. Near it, an old steading barn, with a rusted corrugated tin roof, wrapped in nettles. I didn’t recognise this building. Until, that is, I wandered over a small rise and saw some ewes with their lambs in the lea of the barn. Immediately another invisible curtain was lifted, from entirely unknown, unrecognised and mundane, to a secret place full of meaning, marking the entrance to my magic world of childhood. </p><p>Without the sheep, an almost derelict outhouse on a grassy patch between woodland and braes; with the sheep, the doorway to a tunnel through time, a lintel telling me silently that I’m finally home. Around me the peculiar gradients of grassy rises and dips, the yellows and greens of gorse and broom, the particular smell of sheep, all became landing lights guiding me inwards. This neglected, unvisited country was sighing and gathering itself for me, preparing to re-tell stories of long ago, to weave me back into its and my past, to weave a tapestry of past, present, and future, of sheep, heather, cuckoo, of laughter, rowing, fishing, picnicking, of a mundane early afternoon’s mizzle and the magic of the lens of remembrance that wound gossamer memories between the bushes, a lochan where now there’s only a burn winding through grass, trout nibbling at our flies tickling the surface of the water, a boathouse with an old wooden rowboat with rowlocks and oars stashed inside. </p><p>The magic was all around me and within me – a sense of completeness in this place, a sense of belonging in time and place together. I experienced aches and pains in my heart, turnings in my belly, every breath drew place in and history out – the magic of place as meaning, of the gift I received less through memories of the past, but of present sensations arising from so deep within that they could have been without. Where, in this small world, do I end and surroundings begin? To experience such visceral knowing, comfort and sense of rightful placement so far below the level of memories, stories, words, thoughts, speech, is to be person and place entwined together, person completed by place, hole made whole. To walk around the shores of the dried-up lochan was to press upon the thin soils until they released their particular scents, and their memories of me, a once small boy, youngest in a family spanning three generations gathered at Grandpa’s Loch for a picnic and a spot of fishing. And each step along the edges also pressed something up into me, an urgent, insistent message from the earth to the humus breathed alive: you are home, you are welcome, you have been missed.</p><hr><ol>
    <li><a name="fn-1"></a>I am reminded of C.S. Lewis describing a similar doorwary in his final tale of Narnia, <i>The Last Battle</i>, which one could walk all around and see nothing, but by walking through could enter a other world entirely of one's deserving (or of one's god's grave). <a href="https://hoardinghopes.github.io/falling-uphill/loch-falloch/#cite-1"> ↑ </a></li>
    <li><a name="fn-2"></a>"glory of god", "glory of universal creation" – insert your own euphemism here ... in case it's not obvious, I'm struggling to find a usable wording for my sense of the Whole That's Greater Than The Sum Of The Parts. <a href="https://hoardinghopes.github.io/falling-uphill/loch-falloch/#cite-2"> ↑ </a></li>
</ol><hr><p>My mother once told me a story that took place on the brae above Loch Falloch. Her brother, my uncle, was in the painful late stages of an unhappy marriage. One afternoon, he walked off by himself. Above the loch, he sat looking out over the moorland. There, a Highland gentleman joined him, garbed in the clothes of a couple of centuries previously. They sat together and talked with each other, Ian speaking English, his visitor responding in old Gaelic. The old man stayed awhile, before making his farewell, and disappeared so suddenly that Ian could not follow his steps, leaving my uncle without a shred of doubt that he had been a ghost of the braes returned to help him process his pain. For me, this is not (yet another) folksy ghost tale from the Highlands. Rather it is a reminder of how little we can perceive with our normal senses, and perhaps an indicator of just how intertwined we are with Existence, if we are just able to open to it (most often accomplished via pain, sorrow, or distress)</p><hr><p>I think there are some key elements to this day that came together to create conditions conducive to what I’m calling magic. First of all, though, what do I mean by magic? Through the Middle Ages, people saw the world primarily as a garment they wore rather than a collection of discrete objects they confronted. Yet the mimetic tradition was severely attenuated from Plato’s time on, and it was chiefly the alchemical and magical tradition that attempted to demonstrate how limited this objectivity was.  "Hermetic wisdom” was dedicated to the notion that real knowledge occurred only via the union of subjectivity &amp; objectivity. In general, mediaeval life and thought were significantly affected by animistic and Hermetic notions, and to some extent can discussed as a unified consciousness (from Morris Berman’s <em>The Re-enchantment of the World</em>) The elements:</p><ol><li>I drove eastwards for an hour and a half before arriving in the area of Loch Falloch. Much of that drive was through rain, on twisty and slippery roads. Therefore, I took my time. Other drivers overtook me regularly. Even after the rain had stopped, the roads had dried and straightened out, I continued slowly. Not rushing became a deliberate part of the journey.</li><li>I avoided people as much as possible that day - talking only briefly to the monumental stone mason inscribing my mother’s headstone, and once to my wife to tell her I was soon on my way home.</li><li>My phone died fairly early in the day - it was with me long enough to take photos around the loch, for which I’m grateful, but then gave up. It was my only form of time-keeping that day, as the car clock was also on the blink, so I had to judge time by its passing, or simply let go of any possible time constraints and allow myself to wander from place to place and task to task as my mood required.</li><li>I was in an area very rich in personal folklore. Although my family’s presence in that area only goes back to the 1950s, I’m now introducing a fourth generation to our stories and histories located there.</li><li>It was a day of strong feeling. I had called to chivvy the stone mason the afternoon before, and learned that he had forgotten my job. It felt like I was neglecting my mother’s memory, and that she couldn’t fully rest there until her name was on the stone. I couldn’t invite others to visit before this job was complete. There was sadness, longing, joy, and a whole host of other emotions vying for my attention through the day.</li></ol>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Falling uphill</h3>
            <p>Personal thoughts on hills, aikido, and falling</p>
        <p><a href="https://hoardinghopes.github.io/falling-uphill">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
