
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Public and private lessons</title>

    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="canonical" href="https://hoardinghopes.github.io/falling-uphill/public-and-private-lessons/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Falling uphill">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Public and private lessons">
    <meta property="og:description" content="Omote and Ura are a pair of words generally translated as front and back, i.e. they depend on physical location and relationships to one another.  They are used to describe the nage's movement in relation to the uke – omote passing across the front of the uke, ura passing behind.">
    <meta property="og:url" content="https://hoardinghopes.github.io/falling-uphill/public-and-private-lessons/">
    <meta property="og:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2020/02/zeninmotion.jpg">
    <meta property="article:published_time" content="2020-02-25T15:35:07.000Z">
    <meta property="article:modified_time" content="2020-03-10T08:13:18.000Z">
    <meta property="article:tag" content="Aikido">
    <meta property="article:tag" content="Class Notes">
    <meta property="article:tag" content="principles">
    
    <meta property="article:publisher" content="https://www.facebook.com/account-name">
    <meta property="article:author" content="https://www.facebook.com/username">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Public and private lessons">
    <meta name="twitter:description" content="Omote and Ura are a pair of words generally translated as front and back, i.e. they depend on physical location and relationships to one another.  They are used to describe the nage's movement in relation to the uke – omote passing across the front of the uke, ura passing behind.">
    <meta name="twitter:url" content="https://hoardinghopes.github.io/falling-uphill/public-and-private-lessons/">
    <meta name="twitter:image" content="https://hoardinghopes.github.io/falling-uphill/content/images/2020/02/zeninmotion.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="James Knight">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Aikido, Class Notes, principles">
    <meta name="twitter:site" content="@accountname">
    <meta name="twitter:creator" content="@username">
    <meta property="og:image:width" content="735">
    <meta property="og:image:height" content="295">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Falling uphill",
        "url": "https://hoardinghopes.github.io/falling-uphill/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/attempt-to-resize-1.jpg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "James Knight",
        "image": {
            "@type": "ImageObject",
            "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2021/03/IMG_5338.JPG",
            "width": 860,
            "height": 860
        },
        "url": "https://hoardinghopes.github.io/falling-uphill/author/jamesk/",
        "sameAs": [
            "https://lochaber-aikido.org.uk",
            "https://www.facebook.com/username",
            "https://twitter.com/username"
        ]
    },
    "headline": "Public and private lessons",
    "url": "https://hoardinghopes.github.io/falling-uphill/public-and-private-lessons/",
    "datePublished": "2020-02-25T15:35:07.000Z",
    "dateModified": "2020-03-10T08:13:18.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://hoardinghopes.github.io/falling-uphill/content/images/2020/02/zeninmotion.jpg",
        "width": 735,
        "height": 295
    },
    "keywords": "Aikido, Class Notes, principles",
    "description": "Omote and Ura are a pair of words generally translated as front and back, i.e.\nthey depend on physical location and relationships to one another. \n\nThey are used to describe the nage&#x27;s movement in relation to the uke – omote \npassing across the front of the uke, ura passing behind. On some occasions, I\nhave heard them used in place of irimi (entering) and tenkan (turning) though I\nthink there are specific differences  between the pairs that make this less\nuseful.\n\nSo that is the generally unders",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hoardinghopes.github.io/falling-uphill/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42">
    <link rel="alternate" type="application/rss+xml" title="Falling uphill" href="https://hoardinghopes.github.io/falling-uphill/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://hoardinghopes.github.io/falling-uphill">
                <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Public and private lessons</h1>
                <section class="post-meta">
                    James Knight -
                    <time class="post-date" datetime="2020-02-25">25 Feb 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://hoardinghopes.github.io/falling-uphill/content/images/2020/02/zeninmotion.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p><em>Omote </em>and <em>Ura</em> are a pair of words generally translated as <em>front</em> and <em>back</em>, i.e. they depend on physical location and relationships to one another. </p><p>They are used to describe the nage's movement in relation to the uke – <em>omote</em> passing across the front of the uke, <em>ura</em> passing behind. On some occasions, I have heard them used in place of <em>irimi</em> (entering) and <em>tenkan (turning)</em> though I think there are specific differences  between the pairs that make this less useful.</p><p>So that is the generally understood Aikido usage – to refer to positioning.</p><p>However, there is another reading of front/back which gives rise to public/private, open/secret, visible/invisible – that allows us to find <em>omote</em> and <em>ura</em> anywhere we care to look on the mat. </p><p>For example, I had the opportunity to attend a course taught by a senior teacher recently. He was teaching a range of grades, and leading the students through the various points he wished to highlight.</p><p>I was his uke for the duration and, as a result, experienced at first hand what he was talking about. More importantly, I experienced what he was not talking about, what was not highlighted for the class. That which was said was inevitably a reduced selection of that which was available to me. There were, in effect, two lessons taking place – the <em>omote</em> lesson of the teacher instructing, and the <em>ura</em> lesson of his nervous system communicating directly to mine. Public and private, open and hidden, spoken and embodied.</p><p>This is only worth mentioning – after all, given a moment to consider, we know that speech can be but a subsection of the greater experience – because it should encourage us to lean further into the hidden depths of ukemi. That is where the learning really is.</p><p>I came across a harsh story (perhaps via Ellis Amdur) of horses that highlights what I'm getting at. The horse that is already responsive learns nothing from its owner; the horse that needs leading learns more, more deeply; but the nag that needs whipping to do anything is the greatest treasure because that horse learns down to its very bones how to behave. I'm not one for whipping animals, so this makes an unpleasant story, but ... for our purposes, if we want our study of aikido to penetrate down to our very bones, then we should seek to learn via every mode possible. Not just <em>omote</em> verbal instructions, but those <em>ura </em>instructions that simply can't be verbalised.</p><p>I'm not talking about verbal instructions that teachers choose to withhold, but those instructions that are secret even to them – the lessons that their bodies make available.</p><p>If we only look for what is visible, we will never see the invisible. If we only listen for what is said, we'll never hear what is left unsaid.</p><p>When I teach, I spend little time on ukemi beyond ensuring that ukes know how to move in order to stay safe. I often think I should talk more about it, tell them how to follow, what to look for, what mindset to have. But after this recent course, I think that ukemi (beyond staying safe) is and should remain an <em>ura</em> domain, one not spoken of, but revealed solely through experience.</p><p>Perhaps all I could say of it is: lean in, give it your attention, open your eyes, your hands, your heart.</p><ol class="smaller">
    <li>"Omote (the public face) and ura (the private face) are twin concepts that are applied to almost any aspect of Japan or life in Japan.", in <a href="https://www.nakasendoway.com/omote-ura-public-and-private-faces/">Omote-ura – Public and Private Faces</a></li>
    <li>'When applied to Japan geographically, the east side is the <em>omote</em> because it is the face of Japan that everyone knows about, particularly in the case of foreigners. On the other hand, the west side is the <em>ura</em>, the so-called “inner Japan,” which people, including both foreigners and those who live on the omote side, usually do not come into contact with at all', <em>Benjamin Liu</em> in <a href="https://berkleycenter.georgetown.edu/posts/omote-ura-at-the-heart-of-zen-buddhism-in-the-mountains-of-western-japan">Omote-Ura: At the Heart of Zen Buddhism in the Mountains of Western Japan</a></li>
    <li>'The implications for Japanese psychological functioning of the inter-relationships of two concepts familiar to Japanese are discussed: omote, literally “face” is the pattern one would show to others; ura, “mind” in old Japanese, those private and intimate thoughts which generally are not to be shown to others', <em>Doi L Takeo</em> in <a href="https://journals.lww.com/jonmd/Abstract/1973/10000/Omote_and_Ura__Concepts_Derived_From_the_Japanese.5.aspx"></a></li>
    <li>"When we read a foreign language, we are really thinking in our own language most of the time", <em>Suzuki Tadao</em> in <a href="https://www.jstor.org/stable/132001?read-now=1&amp;seq=3#page_scan_tab_contents">Omote (Explicit) and Ura (Implicit): Translating Japanese Political Terms</a></li>
</ol>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://hoardinghopes.github.io/falling-uphill/content/images/2018/12/ki.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Falling uphill</h3>
            <p>Personal thoughts on hills, aikido, and falling</p>
        <p><a href="https://hoardinghopes.github.io/falling-uphill">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
